Name=zero-lliurex-touch
Name[es]=Instalador de LliureX-Touch
Name[ca_ES.UTF-8@valencia]=Instal·lador de LliureX-Touch
Name[ca_ES@valencia]=Instal·lador de LliureX-Touch
Name[ca@valencia]=Instal·lador de LliureX-Touch
Comment=Wizard to install everything necessary to adapt the LliureX user experience to a touch device
Comment[es]=Asistente para instalar todo lo necesario para adaptar la experiencia de usuario de LliureX a dispositivos táctiles
Comment[ca_ES.UTF-8@valencia]=Assistent per a instal·lar tot el necessari per a adaptar l'experiència d'usuari de LliureX a dispositius tàctils
Comment[ca_ES@valencia]=Assistent per a instal·lar tot el necessari per a adaptar l'experiència d'usuari de LliureX a dispositius tàctils
Comment[ca@valencia]=Assistent per a instal·lar tot el necessari per a adaptar l'experiència d'usuari de LliureX a dispositius tàctils
Icon=zero-lliurex-touch
Category=Configuration
Using=pkexec
ScriptPath=zero-lliurex-touch.zmd
Groups=admins;admin;sudo;teachers
Service=True
Modal=True


